# alltheservers

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml  release.yml
src/main/kotlin/atm/bloodworkxgaming/serverstarter/: InternetManager.kt  ServerStarter.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/logger/: PrimitiveLogger.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/packtype/curse/: CursePackType.kt
src/test/java/: TestOKHttp.kt
